<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dr. Ayushi Rastogi</title>
<link rel="stylesheet" href="/main.css">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #97000A;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    font-size: 26px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;
    font-weight: 500;
  background-color: #97000A;
  font-family: 'Titillium Web', sans-serif;
  color: white;
}
.topnav a.child {
    text-align: right;
    float: right;
    padding-top: 9px;
    font-size: 85%;
    letter-spacing: 1px;
    line-height: 1em;
    font-weight: 600;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
}
</style>
</head>
<body>
<header class="site-header">
<div class="topnav">
  <a class="active" href="#home">Ayushi Rastogi</a>
  <a class="child" href="#news">News</a>
  <a class="child" href="#contact">Contact</a>
  <a class="child" href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>